# angkor-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/adplatform/restApi/: RestApiApplication.java
src/main/java/com/adplatform/restApi/adaccount/api/: AdAccountCommandApi.java  AdAccountFileApi.java  AdAccountQueryApi.java
src/main/java/com/adplatform/restApi/adaccount/domain/: AdAccount.java  AdAccountUser.java  AdAccountUserId.java
src/main/java/com/adplatform/restApi/adaccount/exception/: AdAccountNotFoundException.java  AdAccountUserAuthorizationException.java  AdAccountUserNotFoundException.java
src/main/java/com/adplatform/restApi/adaccount/service/: AdAccountFindUtils.java  AdAccountQueryUtils.java  AdAccountSaveService.java  AdAccountUserQueryUtils.java
src/main/java/com/adplatform/restApi/batch/api/: BatchCommandApi.java
src/main/java/com/adplatform/restApi/batch/dao/: BatchStatusRepository.java
src/main/java/com/adplatform/restApi/batch/domain/: BatchStatus.java  BatchStatusPk.java
src/main/java/com/adplatform/restApi/batch/dto/: BatchStatusDto.java  BatchStatusMapper.java
src/main/java/com/adplatform/restApi/batch/exception/: BatchStatusYNException.java
src/main/java/com/adplatform/restApi/batch/service/: BatchFirstSaveService.java  BatchMonthSaveService.java  BatchOperationSaveService.java  BatchSaveService.java  BatchSecondSaveService.java  BatchThirdSaveService.java
src/main/java/com/adplatform/restApi/company/api/: CompanyCommandApi.java  CompanyQueryApi.java
src/main/java/com/adplatform/restApi/company/dao/: CompanyQuerydslRepository.java  CompanyQuerydslRepositoryImpl.java  CompanyRepository.java
src/main/java/com/adplatform/restApi/company/domain/: Company.java
src/main/java/com/adplatform/restApi/company/dto/: CompanyDto.java  CompanyMapper.java
src/main/java/com/adplatform/restApi/company/exception/: CompanyNotFoundException.java
src/main/java/com/adplatform/restApi/company/service/: CompanyFindUtils.java  CompanyService.java
src/main/java/com/adplatform/restApi/global/constant/: Gender.java  Range.java
src/main/java/com/adplatform/restApi/global/converter/: BooleanToStringYOrNConverter.java  StringListToStringConverter.java
src/main/java/com/adplatform/restApi/global/dto/: BaseMapperConfig.java  PageDto.java
src/main/java/com/adplatform/restApi/global/entity/: BaseCreatedEntity.java  BaseEntity.java  BaseUpdatedEntity.java  HistoryCreatedEntity.java  PubCreatedEntity.java  PubUpdatedEntity.java  UserAuditorAware.java
src/main/resources/: application-aes.yml  application-dev.yml  application-email.yml  application-jwt.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/email/: find-password.html  invite.html  media-company-invite.html
src/main/resources/exception/: messages.properties  messages_en.properties
src/main/resources/mapper/adaccount/: AdAccountQueryMapper.xml
src/main/resources/mapper/adgroup/: AdGroupQueryMapper.xml
src/main/resources/mapper/advertiser/adaccount/: AdAccountQueryMapper.xml
src/main/resources/mapper/advertiser/adgroup/: AdGroupQueryMapper.xml
src/main/resources/mapper/advertiser/batch/: BatchQueryMapper.xml
src/main/resources/mapper/advertiser/campaign/: AdTypeAndGoalConditionMapper.xml  CampaignQueryMapper.xml
src/main/resources/mapper/advertiser/common/: Common.xml
src/main/resources/mapper/advertiser/creative/: CreativeQueryMapper.xml
src/main/resources/mapper/advertiser/dashboard/: DashboardQueryMapper.xml
src/main/resources/mapper/advertiser/report/: ReportCommonMapper.xml  ReportCustomQueryMapper.xml  ReportDashboardQueryMapper.xml
src/main/resources/mapper/advertiser/user/: UserQueryMapper.xml
src/main/resources/mapper/agency/adaccount/: AgencyAdAccountQueryMapper.xml
src/main/resources/mapper/agency/businessright/: BusinessRightQueryMapper.xml
src/main/resources/mapper/agency/company/: AgencyCompanyQueryMapper.xml
src/main/resources/mapper/agency/markerters/: AgencyMarketersQueryMapper.xml
src/main/resources/mapper/agency/settlement/: AgencySettlementQueryMapper.xml
src/main/resources/mapper/agency/taxbill/: AgencyTaxBillQueryMapper.xml
src/main/resources/mapper/batch/: BatchQueryMapper.xml  BatchSaveQueryMapper.xml
src/main/resources/mapper/business/: BusinessAccountQueryMapper.xml
src/main/resources/mapper/campaign/: AdTypeAndGoalConditionMapper.xml  CampaignQueryMapper.xml
src/main/resources/mapper/common/: Common.xml
src/main/resources/mapper/creative/: CreativeQueryMapper.xml
src/main/resources/mapper/dashboard/: DashboardQueryMapper.xml
src/main/resources/mapper/media/: MediaCategorySaveQueryMapper.xml
src/main/resources/mapper/report/: ReportCommonMapper.xml  ReportCustomQueryMapper.xml  ReportDashboardQueryMapper.xml
src/main/resources/mapper/user/: UserQueryMapper.xml  UserSaveQueryMapper.xml
src/main/resources/sql/: local-init-data.sql
src/main/resources/validation/: messages.properties  messages_en.properties
src/test/java/com/adplatform/restApi/: RestApiApplicationTests.java
(+1283 files in other folders)
