buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'com.adplatform'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// DATABASE
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MYBATIS
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

	// QUERYDSL
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MAPSTRUCT
	implementation "org.mapstruct:mapstruct:1.5.2.Final"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.2.Final"

	// P6SPY (SQL 로그를 좀 더 보기 쉽게)
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.auth0:java-jwt:4.0.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'

	// APACHE COMMONS IO
	implementation 'commons-io:commons-io:2.11.0'

	// APACHE COMMONS LANG
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// APACHE POI
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// GSON
	implementation 'com.google.code.gson:gson:2.9.1'

	// MAIL
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

/**
 * QUERYDSL SETTING
 */
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

configurations {
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}